spring.application.name=api-links-uteis

# expor endpoints de métricas
management.endpoints.web.exposure.include=health,prometheus,info,metrics

# mostra detalhes do health check 
management.endpoints.health.show-details=always

# habilitar métricas HTTP detalhadas 
management.metrics.distribution.percentiles.http.server.requests=true
